@layout('layouts.main')

@section('content')
  <div class="container">
    <h3 class="mt-5 mb-4">Add New Post</h3>
    <form action="{{ route('PostController.store') }}" method="POST">
      @!component('components.form.input', {
        name: 'title',
        label: 'Title',
        placeholder: 'Enter title here',
        getErrorFor,
        hasErrorFor,
        old
      })

      @!component('components.form.textarea', {
        name: 'content',
        label: 'Content',
        placeholder: 'Write something amazing',
        getErrorFor,
        hasErrorFor,
        old
      })

      @component('components.form.radio-horizontal', {
        name: 'user_id',
        items: users,
        value: 'id',
        label: 'username',
        inline: true,
        labelCol: 1
      })
        @slot('label')
          用户：
        @endslot
      @endcomponent

      @component('components.form.radio-horizontal', {
        type: 'checkbox',
        name: 'tags',
        items: tags,
        value: 'id',
        label: 'title',
        inline: true,
        labelCol: 1
      })
        @slot('label')
          标签：
        @endslot
      @endcomponent

      {{ csrfField() }}
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  </div>
@endsection